<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civUserProfileMain"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="5dp"
                android:src="@drawable/user"
               />

            <TextView
                android:id="@+id/user_name_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:text="user name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/civUserProfileMain"/>

            <TextView
                android:id="@+id/tvPostedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"

                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_toEndOf="@id/civUserProfileMain"
                android:layout_below="@id/user_name_poster"
                tools:text="1 mins ago"/>

        </RelativeLayout>


        <ImageView
            android:id="@+id/post_image_home"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cat" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/post_image_like_btn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/heart" />

            <ImageView
                android:id="@+id/post_image_comment_btn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@+id/post_image_like_btn"
                android:src="@drawable/comment" />

            <ImageView
                android:id="@+id/post_arrow"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/post_image_comment_btn"
                android:src="@drawable/send" />

            <ImageView
                android:id="@+id/post_book_mark"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:src="@drawable/bookmark" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="0 Likes" />

            <TextView
                android:id="@+id/tvPublisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/likes"
                android:layout_marginStart="10dp"
                android:text="Published by:"
                android:textColor="@color/black"
                android:textSize="15dp"


                />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPublisher"
                android:textSize="15dp"
                tools:text="Description Dummy"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/likes"
                android:text="0 Comments"
                android:textSize="16dp"
                android:layout_marginStart="30dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>